<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Landing page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>    
<body>
        <!-- .main-intro -->
        <div class="container purple">
            <div class="wrapper">

                <div class="header">
                    <a href="#" class="logo"></a>

                    <ul class="menu">
                        <li class="active"><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">WORK</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>

                <div class="text-hi">
                <h1>Hi there! We are the new kids on the block
                and we build awesome websites and mobile apps.</h1>
                </div>
                <div class="button"><a href="#">WORK WITH US!</a></div>
            </div>
        </div>
        </div> <!-- .main-intro -->


    <!-- .services -->
    <div class="container green">
        <div class="wrapper">
            <h1 class="info-name">SERVICES WE PROVIDE</h1>
            <div class="line"></div>
            <p class="more-info">We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            <!-- .row-fluid -->
            <div class="row-fluid">  

                <div class="row-fluid-cell">
                    <img src="images\layout\Flag.png">
                    <h2>BRANDING</h2>
                    <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>

                <div class="row-fluid-cell">
                    <img src="images\layout\Crayon.png">
                    <h2>DESIGN</h2>
                    <p>Sed up perspiciatis unde omnis iste natus error sit voluptatem</p>
                </div>

                <div class="row-fluid-cell">
                    <img src="images\layout\gears.png">
                    <h2>DEVELOPMENT</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                </div>

                <div class="row-fluid-cell">
                    <img src="images\layout\Rocket.png">
                    <h2>ROCKET SCIENCE</h2>
                    <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                </div> 
            </div><!-- .row-fluid -->
        </div>
    </div> <!-- .services -->
    
    <!-- .about -->
    <div class="container cold">
        <div class="wrapper">
            <h1 class="info-name">MEET OUR BEAUTIFUL TEAM</h1>
            <div class="line"></div>
            <p class="more-info">We are a small team of designers and developers, who help brands with big ideas.</p>
                <!-- .row-fluid -->
                <div class="row-fluid">

                    <div class="row-fluid-cell">
                        <div class="photo"><img src="images\content\1.jpg"></div>
                        <h2>ANNE HATHAWAY</h2>
                        <a href="#" class="profession">CEO / Marketing Guru</a>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>

                        <div class="social">
                        <ul>
                            <li class="facebook"><a href="#" title="Join Us on facebook">Join Us on facebook</a></li>
                            <li class="twitter"><a href="#" title="Follow Us on Twitter">Follow Us on Twitter</a></li>
                            <li class="in"><a href="#" titl=" Join Us on linkedin">rss</a></li>
                            <li class="emailaddress"><a href="#" title="email">email</a></li>
                        </ul>
                        </div>

                    </div>

                    <div class="row-fluid-cell">
                        <div class="photo"><img src="images\content\2.jpg"></div>
                        <h2>KATE UPTON</h2>
                        <a href="#" class="profession">Creative Director</a>
                        <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>

                        <div class="social">
                        <ul>
                            <li class="facebook"><a href="#" title="Join Us on facebook">Join Us on facebook</a></li>
                            <li class="in"><a href="#" titl=" Join Us on linkedin">rss</a></li>
                            <li class="emailaddress"><a href="#" title="email">email</a></li>
                        </ul>
                        </div>

                    </div>

                    <div class="row-fluid-cell">
                        <div class="photo"><img src="images\content\3.jpg"></div>
                        <h2>OLIVIA WILDE</h2>
                        <a href="#" class="profession">Lead Designer</a>
                        <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>

                        <div class="social">
                        <ul>
                            <li class="facebook"><a href="#" title="Join Us on facebook">Join Us on facebook</a></li>
                            <li class="twitter"><a href="#" title="Follow Us on Twitter">Follow Us on Twitter</a></li>
                            <li class="in"><a href="#" titl=" Join Us on linkedin">rss</a></li>
                            <li class="emailaddress"><a href="#" title="email">email</a></li>
                        </ul>
                        </div>

                    </div>

                    <div class="row-fluid-cell">
                        <div class="photo"><img src="images\content\4.jpg"></div>
                        <h2>ASHLEY GREENE</h2>
                        <a href="#" class="profession">SEO / Developer</a>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>

                        <div class="social">
                        <ul>
                            <li class="facebook"><a href="#" title="Join Us on facebook">Join Us on facebook</a></li>
                            <li class="twitter"><a href="#" title="Follow Us on Twitter">Follow Us on Twitter</a></li>
                            <li class="emailaddress"><a href="#" title="email">email</a></li>
                        </ul>
                        </div>

                    </div>
                </div><!-- .row-fluid -->
        </div>

    </div><!-- .about -->

    <!-- .we-got -->
    <div class="container white">
        <div class="wrapper">
            <h1 class="info-name">WE GOT SKILLS!</h1>
            <div class="line"></div>
            <p class="more-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                 <!-- .row-fluid -->
                <div class="row-fluid">

                    <div class="row-fluid-cell">
                        <div class="percent">90%</div>
                        <h2>WEB DESIGN</h2>
                    </div>

                    <div class="row-fluid-cell">
                        <div class="percent">75%</div>
                        <h2>HTML / CSS</h2>
                    </div>

                    <div class="row-fluid-cell">
                        <div class="percent">70%</div>
                        <h2>GRAPHIC DESIGN</h2>
                    </div>

                    <div class="row-fluid-cell">
                        <div class="percent">85%</div>
                        <h2>UI / UX</h2>
                    </div>
                </div><!-- .row-fluid -->

        </div>
    </div><!-- .we-got -->

    <!-- .portfolio -->
    <div class="container yellow">
        <div class="wrapper">
            <h1 class="info-name">OUR PORTFOLIO</h1>
            <div class="line"></div>
            <p class="more-info">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>

<div class="tabs">

   <div class="tab">
       <input type="radio" id="tab-1" name="tab-group-1" checked>
       <label for="tab-1">ALL</label>
            <div class="content">
                <img src="images\layout\laptop-all.jpg">
                <p>sometric Perspective Mock-Up</p>
            </div>
   </div>

   <div class="tab">
       <input type="radio" id="tab-2" name="tab-group-1">
       <label for="tab-2">WEB</label>
            <div class="content">
                <img src="images\layout\laptop-web.jpg">
                <p>Time Zone App UI</p>
            </div>
   </div>

    <div class="tab">
       <input type="radio" id="tab-3" name="tab-group-1">
       <label for="tab-3">APPS</label>
            <div class="content">
                <img src="images\layout\laptop-apps.jpg">
                <p>Viro Media Players UI</p>
            </div>
   </div>

    <div class="tab">
       <input type="radio" id="tab-4" name="tab-group-1">
       <label for="tab-4">ICONS</label>
            <div class="content">
                <img src="images\layout\laptop-icons.jpg">
                <p>Blog / Magazine Flat UI Kit</p>
            </div>
   </div>

</div> 
            <div class="button"><a href="#">LOAD MORE PROJECTS</a></div>

        </div>
    </div><!-- .portfolio -->   

<!-- .peaople say -->
    <div class="container pink">
        <div class="wrapper">
            <h1 class="info-name">WHAT POEPLE SAY ABOUT US</h1>
            <div class="line"></div>
            <p class="more-info">Our clients love us!</p>

             <!-- .row-fluid -->
             <div class="reviews-wrapper">

             <div class="reviews">
                <div class="reviews-photo"><img src="images\content\1.jpg"></div>
                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <h2>Chanel Iman</h2>
                <p class="yellow-firm">CEO of Pinterest</p>
             </div>

             <div class="reviews">
                <div class="reviews-photo"><img src="images\content\2.jpg"></div>
                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <h2>Chanel Iman</h2>
                <p class="yellow-firm">Founder of Instagram</p>
             </div>

             <div class="reviews">
                <div class="reviews-photo"><img src="images\content\3.jpg"></div>
                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <h2>Chanel Iman</h2>
                <p class="yellow-firm">Lead Designer at Behance</p>
             </div>

             <div class="reviews">
                <div class="reviews-photo"><img src="images\content\4.jpg"></div>
                <p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
                <h2>Chanel Iman</h2>
                <p class="yellow-firm">Co-Founder of Shazam</p>
             </div>

             </div><!-- .row-fluid -->
        </div>
    </div><!-- .peaople say -->

<!-- .answer-form -->
<div class="container blue">
        <div class="wrapper">
            <h1 class="info-name">GET IN TOUCH</h1>
            <div class="line"></div>
            <p class="more-info">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>

    <form>
    <input name="name" placeholder="Your Name" class="name" required />
    <input name="emailaddress" placeholder="Your Email" class="email" type="email" required />
    <textarea rows="4" cols="50" name="subject" placeholder="Your Message " class="message" required></textarea>
    </form>
            <div class="button"><a href="#">SEND MESSAGE</a></div>
        </div>
</div><!-- .answer-form -->

<!-- .footer -->
<div class="container dark_blue">
    <div class="footer">
        <a href="#">Facebook</a>
        <a href="#" class="active">Twitter</a>
        <a href="#">Google+</a>
        <a href="#">LinkedIn</a>
        <a href="#">Behance</a>
        <a href="#">Dribbble</a>
        <a href="#">GitHub</a>
    </div>
</div><!-- .footer -->

</body>
</html>